<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a {
            background-color: transparent;
            color: green;
            text-decoration: none;
        }
        a:visited {
            background-color: transparent;
            color: pink;
            text-decoration: none;
        }
        a:hover {
            background-color: transparent;
            color: red;
            text-decoration: underline;
        }
        a:active {
            background-color: transparent;
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="https://google.com" target="_top">Google!</a> <br />
    <a href="https://baidu.com" target="_top">Baidu!</a>
</body>
</html>