<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Honk&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">   
    <style>
        body {
            font-family:"Honk", system-ui;
        }
        .container {
            height: 100vh;
            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }


        .part {
            background-color: #f2f2f2;
            flex:1;
            max-width: 400px;
            height: 60%;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
        }

        .title {
            font-size: 40px;
            border-bottom:20px;
        }
        .price {
            font-size:60px;
            border-bottom: 20px;
        }

        .plan-features {
            font-size: 35px;
            font-weight: 0;
            margin:0;
        }

        .container li {
            list-style: none;
            border-bottom: 5px;

        }

        .plan-button {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        

        @media (max-width: 1250px) {
            .container {
                flex-direction: column;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="part">
            <img src="./image/images.jpeg" width="200px" height="200px" alt="10085 baby">
            <div class="title">Basic</div>
            <div class="price">$9.9/month</div>
            <ul class="plan-features">
                <li>✅ sleep-including service</li>
                <li>❌ massage service</li>
                <li>❌ no adult service</li>
            </ul>
            <button class="plan-button">Select</button>
        </div>

        <div class="part">
            <img src="./image/1f8cdbf8194e4408a4536bb46c405bec~tplv-tt-shrink_500_0.image" width="200px" height="200px" alt="10086 baby">
            <div class="title">Standard</div>
            <div class="price">$19.9/month</div>
            <ul class="plan-features">
                <li>✅ sleep-including service</li>
                <li>✅ massage service</li>
                <li>❌ no adult service</li>
            </ul>
            <button class="plan-button">Select</button>
        </div>

        <div class="part">
            <img src="./image/download.jpeg" width="200px" height="200px" alt="10087 baby">
            <div class="title">Premium</div>
            <div class="price">$199.9/month</div>
            <ul class="plan-features">
                <li>✅ sleep-including service</li>
                <li>✅ massage service</li>
                <li>✅ no adult service</li>
            </ul>
            <button class="plan-button">Select</button>
        </div>
        
    </div>
</body>
</html>