<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaobao3</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 10px solid black;
        }
         /* relative position compare with default position */
         /* absolution position compare with directly parent position */
        .outer {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: relative;
        }
        .inner {
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            bottom: 10px;
        }
        .outer > .left {
            left: 10px;
        }
        .outer > .right {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner left">
            Hi
        </div>
        <div class="inner right">
            Hi
        </div>
    </div>


</body>
</html>