<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaobao2</title>
    <style type="text/css">
        .my-text {
            width: 10px;
            color: red;
            font-weight: bold;
            font-family: Arial;
            font-size: 6em;
            font-style: italic;
            line-height: 10%;
            letter-spacing: 10px;
            text-shadow: -4px 4px #ef3550,
                        -8px 8px #f48fb1,
                        -12px 12px #7e57c2,
                        -16px 16px #2196f3,
                        -20px 20px #26c6da,
                        -24px 24px #43a047,
                        -28px 28px #eeff41,
                        -32px 32px #f9a825,
                        -36px 36px #ff5722;
                    }
        .my-picture {
            width: 1000px;
            height: 1000px;
            background: url(DSCF0523.JPG) no-repeat 50%;
            border:3px dotted black;
            box-shadow: -10px -10px 35px black;
            color: blue;
            background-position: -200px -50px;
        }
    </style>
</head>
<body>
    <span class="my-text">
        <div class="my-picture">
            <p>Hello</p>
            <p>Hello</p>
            <p>Hello</p>
            <p>Hello</p>
        </div>
    </span>
</body>
</html>